# GithubAndroid

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  gradle.properties
app/pandora/: config.properties
app/src/androidTest/java/osp/leobert/android/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/osp/leobert/android/github/: GithubApp.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/runalone/: mergedManifest.xml  runaloneManifest.xml
app/src/test/java/osp/leobert/android/github/: ExampleUnitTest.kt
baselib/: build.gradle
baselib/src/androidTest/java/osp/leobert/android/github/base/: ExampleInstrumentedTest.kt
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/osp/leobert/android/github/base/: BaseActivity.kt  GlideExt.kt  IBaseView.kt  IBaseViewModel.kt  Initialization.kt
baselib/src/main/java/osp/leobert/android/github/base/adapter/: BaseFragmentPagerAdapter.kt  RvAdapter.kt
baselib/src/main/java/osp/leobert/android/github/base/recyclerview/: AbsViewHolder.kt  DataBindingViewHolder.kt
baselib/src/test/java/osp/leobert/android/github/base/: ExampleUnitTest.kt
gitrepo/: Repositories - GitHub Docs.html  build.gradle
gitrepo/src/androidTest/java/osp/leobert/android/github/repo/: ExampleInstrumentedTest.kt
gitrepo/src/main/: AndroidManifest.xml
gitrepo/src/main/java/osp/leobert/android/github/repo/: GHLogin.kt  GHObject.kt  GHUser.kt  Github.kt  GithubClient.kt  RepoDatabase.kt  RepoFlow.kt
gitrepo/src/main/java/osp/leobert/android/github/repo/api/: AuthInterceptor.kt  GithubRepoApi.kt  GithubUserApi.kt  GithubUserDao.kt  HeaderAcceptInterceptor.kt  TokenDao.kt
gitrepo/src/test/java/osp/leobert/android/github/repo/: ExampleUnitTest.kt
local_repo/osp/leobert/magnet/magnet-build/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local_repo/osp/leobert/magnet/magnet-build/1.0.0/: magnet-build-1.0.0-javadoc.jar.md5  magnet-build-1.0.0-javadoc.jar.sha1  magnet-build-1.0.0-sources.jar.md5  magnet-build-1.0.0-sources.jar.sha1  magnet-build-1.0.0.jar.md5  magnet-build-1.0.0.jar.sha1  magnet-build-1.0.0.pom  magnet-build-1.0.0.pom.md5  magnet-build-1.0.0.pom.sha1
local_repo/osp/leobert/magnet/magnet-lib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local_repo/osp/leobert/magnet/magnet-lib/1.0.0/: magnet-lib-1.0.0-javadoc.jar.md5  magnet-lib-1.0.0-javadoc.jar.sha1  magnet-lib-1.0.0-sources.jar.md5  magnet-lib-1.0.0-sources.jar.sha1  magnet-lib-1.0.0.aar  magnet-lib-1.0.0.aar.md5  magnet-lib-1.0.0.aar.sha1  magnet-lib-1.0.0.pom  magnet-lib-1.0.0.pom.md5  magnet-lib-1.0.0.pom.sha1
repo/src/androidTest/java/org/kohsuke/github/: ExampleInstrumentedTest.kt
repo/src/main/: AndroidManifest.xml
repo/src/test/java/org/kohsuke/github/: ExampleUnitTest.kt
service/: build.gradle
service/src/androidTest/java/osp/leobert/android/github/service/: ExampleInstrumentedTest.kt
service/src/main/: AndroidManifest.xml
service/src/main/java/osp/leobert/android/github/service/: CurrentUser.kt  IUserComponentService.kt  ServiceExtensions.kt
service/src/test/java/osp/leobert/android/github/service/: ExampleUnitTest.kt
user/: build.gradle
user/pandora/: config.properties
user/src/androidTest/java/osp/leobert/android/user/: ExampleInstrumentedTest.kt
user/src/main/: AndroidManifest.xml
user/src/main/java/osp/leobert/android/github/user/: ExportService.kt  UserComponent.kt
user/src/main/java/osp/leobert/android/github/user/followers/: Contract.kt  FollowersFragment.kt  FollowersViewModel.kt
user/src/main/java/osp/leobert/android/github/user/home/: Contract.kt  UserHomePageActivity.kt  UserHomePageViewModel.kt
user/src/main/java/osp/leobert/android/github/user/login/: Contract.kt  LoginActivity.kt  LoginViewModel.kt
user/src/main/java/osp/leobert/android/github/user/widget/: ListedUserWidget.kt
user/src/main/res/layout/: app_vh_listed_user.xml  user_activity_login.xml  user_activity_user_home_page.xml  user_followers_fragment.xml
user/src/main/res/values/: strings.xml
user/src/main/runalone/: AndroidManifest.xml  mergedManifest.xml  runaloneManifest.xml
user/src/test/java/osp/leobert/android/user/: ExampleUnitTest.kt
