//apply plugin: 'com.android.application'
apply plugin: 'osp.leobert.magnet-build'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "osp.leobert.android.github"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation project(":service")
}
def projectRoot = project.getRootProject().rootDir.absolutePath

MagnetBuild {
    applicationName = 'osp.leobert.android.github.GithubApp'
    autoRegisterSubComponent = true
    originalManifest = projectRoot + "/app/src/main/AndroidManifest.xml"
    runAloneManifest = projectRoot + "/app/src/main/runalone/runaloneManifest.xml"
    targetManifest = projectRoot + "/app/src/main/runalone/mergedManifest.xml"
    enableManifestMerge = false
}