//apply plugin: 'com.android.library'
apply plugin: 'osp.leobert.magnet-build'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation("osp.leobert.magnet:magnet-lib:1.0.0")

}

def projectRoot = project.getRootProject().rootDir.absolutePath

MagnetBuild {
    applicationName = 'osp.leobert.android.github.user.runalone.FooApplication'
    autoRegisterSubComponent = true
    originalManifest = projectRoot + "/user/src/main/AndroidManifest.xml"

    runAloneManifest = projectRoot + "/user/src/main/runalone/runaloneManifest.xml"
    targetManifest = projectRoot + "/user/src/main/runalone/mergedManifest.xml"
    //如果不需要合并，改为false
    enableManifestMerge = false
}

